# Super_Shop

./: SuperShop.sln  index.html  params.json
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json  libman.json
SuperShop.API/: Program.cs  Startup.cs  SuperShop.API.csproj  appsettings.json
SuperShop.API/AutoMapperProfile/: SuperShopAPIAutoMapperProfile.cs
SuperShop.API/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs
SuperShop.API/Controllers/Identity/: ApplicationUser.cs  AuthController.cs
SuperShop.API/Models/: ErrorViewModel.cs
SuperShop.API/Properties/: launchSettings.json
SuperShop.API/Views/: _ViewImports.cshtml
SuperShop.API/Views/Shared/: _Layout.cshtml
SuperShop.BLL/: CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  ProductCatagoryManager.cs  ProductManager.cs  SuperShop.BLL.csproj
SuperShop.BLL.Abstraction/: ICustomerManager.cs  IDepartmentManager.cs  IEmployeeManager.cs  IProductCatagoryManager.cs  IProductManager.cs  SuperShop.BLL.Abstraction.csproj
SuperShop.BLL.Abstraction/Base/: IManager.cs  Manager.cs
SuperShop.Configuration/: ConfigureService.cs  SuperShop.Configuration.csproj
SuperShop.Database/: ModelBuilderExtention.cs  SuperShop.Database.csproj
SuperShop.Database/Database/: SuperShopDbContext.cs
SuperShop.Database/Migrations/: 20200324035345_Initial_Migration.Designer.cs  20200324035345_Initial_Migration.cs  20200326072412_Customer_isDelete_add.Designer.cs  20200326072412_Customer_isDelete_add.cs  20200328134959_Seed_data_customer.Designer.cs  20200328134959_Seed_data_customer.cs  20200402054253_Add_prodct_Model.Designer.cs  20200402054253_Add_prodct_Model.cs  20200402071807_Product_Quantity_add.Designer.cs  20200402071807_Product_Quantity_add.cs  20200402082214_ProductCatagory_add.Designer.cs  20200402082214_ProductCatagory_add.cs  20200412051233_Category_One2Many_Product.Designer.cs  20200412051233_Category_One2Many_Product.cs  20200512203450_employee add.Designer.cs  20200512203450_employee add.cs  20200514044614_department_add.Designer.cs  20200514044614_department_add.cs  20200514050759_employee_update.Designer.cs  20200514050759_employee_update.cs  20200514103708_product_image_add.Designer.cs  20200514103708_product_image_add.cs  20200515175651_employee_password.Designer.cs  20200515175651_employee_password.cs  20200606132248_employee_email_add.Designer.cs  20200606132248_employee_email_add.cs  20200616104805_employee_isDelete.Designer.cs  20200616104805_employee_isDelete.cs  20200710145207_seed_data.Designer.cs  20200710145207_seed_data.cs  20200710150543_customer_model_update.Designer.cs  20200710150543_customer_model_update.cs  20200718155104_Identity_user.Designer.cs  20200718155104_Identity_user.cs  SuperShopDbContextcsModelSnapshot.cs
SuperShop.Models/Common/: Response.cs
SuperShop.Models/Contracts/: IDelatable.cs
SuperShop.Models/EntityModels/: Customer.cs  Department.cs  Employee.cs  Product.cs  ProductCatagory.cs
SuperShop.Models/RequestModel/: CustomerCreateDTO.cs  CustomerRequestModel.cs  CustomerUpdateDTO.cs  EmployeeCreateDTO.cs  EmployeeRequestModel.cs  EmployeeUpdateDTO.cs
SuperShop.Models/RequestModel/ApplicationUser/: ApplicationUserCreateDto.cs
SuperShop.Models/ResponseModel/: CustomerResponseModel.cs  EmployeeResponseModel.cs  ProductCatagoryResponseModel.cs  ProductResponseModel.cs
SuperShop.Repositories/: CustomerRepositories.cs  DepartmentRepositories.cs  EmployeeRepositories.cs  ProductCatagoriesRepositories.cs  ProductRepositories.cs  SuperShop.Repositories.csproj
SuperShop.Repositories.Abstraction/: ICustomerRepositories.cs  IDepartmentRepositories.cs  IEmployeeRepositories.cs  IProductCatagoryRepositories.cs  IProductRepositories.cs  SuperShop.Repositories.Abstraction.csproj
SuperShop.Repositories.Abstraction/Base/: IRepository.cs  Repository.cs
SuperShop/AutoMapperProfile/: SuperShopAutoMapperProfile.cs
SuperShop/Controllers/: AccountController.cs  AdministratorController.cs  CustomerController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ProductCatagoryController.cs  ProductController.cs
SuperShop/Models/: AdministratorCreateViewModel.cs  AdministratorEditViewModel.cs  ChangePasswordViewModel.cs  CustomerCreateViewModel.cs  CustomerEditViewModel.cs  DepartmentCreateViewModel.cs  EmployeeCreateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCatagoryCreateViewModel.cs  ProductCreateViewModel.cs  RegisterViewModel.cs  StripeSetting.cs  UserAssignVM.cs  UserRoleViewModel.cs
SuperShop/Properties/: launchSettings.json
SuperShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SuperShop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml
SuperShop/Views/Administrator/: AssignUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditUserInRol.cshtml  List.cshtml
SuperShop/Views/Customer/: Create.cshtml  CustomerNotFound.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SuperShop/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  List.cshtml
SuperShop/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SuperShop/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
SuperShop/Views/ProductCatagory/: Create.cshtml  Edit.cshtml  List.cshtml
SuperShop/Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SuperShop/Views/Shared/PartialViews/Customer/: _CustomerList.cshtml
SuperShop/wwwroot/css/: sb-admin-2.css
SuperShop/wwwroot/css/Product/: StyleSheet.css
SuperShop/wwwroot/css/customer/: CustomerCreate.css  CustomerEdit.css
SuperShop/wwwroot/js/Employee/: Script.js
SuperShop/wwwroot/js/Product/: List.js
SuperShop/wwwroot/js/customer/: CustomerCreate.js
SuperShopAppPractice3/: Product.cs  Shop.cs  SuperShopAppPractice3.csproj  SuperShopUi.Designer.cs  SuperShopUi.cs
