<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperShop.BLL.Abstraction\SuperShop.BLL.Abstraction.csproj" />
    <ProjectReference Include="..\SuperShop.Configuration\SuperShop.Configuration.csproj" />
    <ProjectReference Include="..\SuperShop.Models\SuperShop.Models.csproj" />
  </ItemGroup>



</Project>
