<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperShop.BLL.Abstraction\SuperShop.BLL.Abstraction.csproj" />
    <ProjectReference Include="..\SuperShop.BLL\SuperShop.BLL.csproj" />
    <ProjectReference Include="..\SuperShop.Repositories.Abstraction\SuperShop.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\SuperShop.Repositories\SuperShop.Repositories.csproj" />
  </ItemGroup>

</Project>
