<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperShop.Database\SuperShop.Database.csproj" />
    <ProjectReference Include="..\SuperShop.Models\SuperShop.Models.csproj" />
    <ProjectReference Include="..\SuperShop.Repositories.Abstraction\SuperShop.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
